html,
body {
  margin: 0;
  font-family: Ubuntu;
}

#popup {
  width: 392px !important;
  height: 500px !important;
  overflow-x: hidden;
}

#popup-head {
  z-index: 10;
  background-color: #1a73b9;
  width: 100%;
  height: 83px;
  box-shadow: 0px 1px 10px 0 rgba(0, 0, 0, 0.349);
 
  
}

#popup-body {
  height: 389px;
  width: 100%;
  
}

#popup-footer {
  background-color: #1a73b9;
  height: 28px;
  bottom: 0 !important;
}

.Ketchup-Title {
  color: white;
  font-weight: bold;
}

.top-container{
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.title-row{
  padding-left: 15px;
  color: white;
  font-weight: bold;
  font-size: small;
}

 .vectorshape{
   z-index: -1;
   margin-top: 5px;
   margin-bottom: 0 !important;
   width: 100%;
 }

 .body-image{
   margin-top: -850px;
   padding-top: -100px;
   z-index: 5;

 }

 .sec-row{
  width: 100% !important;
  margin-top: -60px;
  padding-bottom: 0 i !important;
 }
 
 .bodytext{
  color: white;
  font-weight: bold;
  font-size: 500;
  margin-top: -190px;
  margin-right: 0px;
  margin-left: -30px;
 }

 .buttonsone{
   width: 130px;
   height: 40px;
   background-color: #39AA49;
   border-radius: 0px 10px 0px 10px;
   margin-bottom: 10px;
   margin-left: 60px;
   z-index: 10px;
   box-shadow:5px 5px 10px rgba(0, 0, 0, 0.247);
   border: 0px;
   transition: 0.8s;
 }

 .buttonstwo{
  width: 130px;
  height: 40px;
  background-color: #39AA49;
  border-radius: 0px 10px 0px 10px;
  margin-bottom: 10px;
  margin-left: 30px;
  z-index: 10px;
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.247);
  transition: 0.8s;
}

.buttonsthree{
  width: 130px;
  height: 40px;
  background-color: #39AA49;
  margin-top: 10px;
 margin-bottom: 10px;
  margin-left: 60px;
  z-index: 10px;
  border-radius: 0px 10px 0px 10px;
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.247);
  transition: 0.8s;
}

.buttonsfour{
  width: 130px;
  height: 40px;
  background-color: #39AA49;
  margin-top: 10px;
 margin-bottom: 10px;
  margin-left: 30px;
  z-index: 10px;
  border-radius: 0px 10px 0px 10px;
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.247);
  transition: 0.8s;
}


.buttonsfive{
  width: 130px;
  height: 40px;
  background-color: #39AA49;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 140px;
  z-index: 10px;
  border-radius: 0px 10px 0px 10px;
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.247);
  transition: 0.8s;
}


.buttonsfive:hover{
    box-shadow:5px 5px 10px rgba(0, 0, 0, 0.384);

}

.buttonsfour:hover{
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.384);

}

.buttonsthree:hover{
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.384);

}

.buttonstwo:hover{
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.384);

}

.buttonsone:hover{
  box-shadow:5px 5px 10px rgba(0, 0, 0, 0.384);

}

P{

 color: white;
 padding-left: 10px;
 display: inline;

}

.popup-footer{
 
  color: white;

}

.logo
{
  margin-bottom: -30px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.btnlogo
{
  display: inline;
  width: 40px;
  height: 40px;
  border-radius: 0px 10px 0px 10px;
}
a:hover{
  text-decoration:none !important;
}


.btn-row{
  margin-top: -90px;
}

.footer-txt{
  font-size: small;
}