<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketchup</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">

    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="./boostraps/css/bootstrap.min.css" >
    <script type="text/javascript" src="./boostraps/js/bootstrap.min.js"></script>

</head>

<body>
    <div id="popup">
        <div id="popup-head">

            <div class="top-container">
                <div class="row">
                    <div class="col-3">
                        <h3 class="Ketchup-Title">Ketchup</h3>
                    </div>

                    <div class="col-3"></div>
                    <div class="col-3"></div>
                    <div class="h-icon col-3">
                        <img src="assets/images/icon.png" alt="Logo" class="logo">
                    </div>
                </div>

                <div class="row title-row">LMS ASSISTANT</div>
            </div>

        </div>
        <div id="popup-body ">
            <div class="row sec-row" style="margin-left: 0px;">
                <svg class="vectorshape" width="570" height="344" viewBox="0 0 550 344" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M552 0C480 381.5 95 142.5 -21 344L-1 0H552Z" fill="url(#paint0_linear)"/>
                    <path d="M77.8573 135.407C77.0733 134.969 76.3689 134.019 76.1089 133.029L71.8574 116.636L70.6247 116.413L68.0419 117.865L72.2934 134.291C72.7085 135.922 73.9077 137.554 75.2703 138.316L84.8468 143.669L87.4296 142.216L87.4338 140.759L77.8573 135.407Z" fill="#211F1E"/>
                    <path d="M114.033 121.732C114.373 120.539 115.023 119.683 115.891 119.196L117.87 118.085C117.002 118.571 116.352 119.428 116.012 120.621L106.725 153.18L104.746 154.292L114.033 121.732Z" fill="#211F1E"/>
                    <path d="M154.658 141.745L163.832 185.086L161.853 186.198L152.05 142.248L154.658 141.745Z" fill="#211F1E"/>
                    <path d="M116.733 116.206C118.364 115.289 120.612 115.443 123.035 116.798L146.134 129.706C150.113 131.93 153.63 136.888 154.658 141.749L152.067 143.206C151.039 138.345 148.138 133.045 144.159 130.822L121.06 117.914C118.637 116.559 116.385 116.409 114.759 117.322L116.733 116.206Z" fill="#2C2928"/>
                    <path d="M112.494 120.406C113.547 116.709 117.069 115.682 121.06 117.91L144.159 130.818C148.138 133.041 151.656 138 152.683 142.861L161.857 186.202L160.209 185.281L151.144 142.468C150.293 138.479 147.421 134.413 144.159 132.587L121.06 119.679C117.786 117.849 114.901 118.697 114.042 121.732L104.754 154.292L103.107 153.371L112.494 120.406Z" fill="#211F1E"/>
                    <path d="M109.211 117.89C108.427 117.452 107.723 116.502 107.463 115.512L103.211 99.1146L101.979 98.8914L99.4002 100.344L103.652 116.77C104.067 118.401 105.266 120.032 106.629 120.795L116.209 126.147L118.792 124.695L118.796 123.238L109.211 117.89Z" fill="#211F1E"/>
                    <path d="M157.186 142.52C157.136 142.419 156.545 141.323 156.545 141.323C155.916 140.163 155.182 139.124 154.385 138.243C153.542 137.314 152.628 136.568 151.685 136.036L118.142 117.293C117.962 117.192 117.794 117.188 117.664 117.261L74.3982 141.571C74.5282 141.498 74.6959 141.502 74.8762 141.603L108.419 160.346C109.362 160.873 110.281 161.624 111.119 162.553C111.92 163.434 112.65 164.473 113.279 165.633L113.87 166.729C114.138 167.313 114.121 167.841 113.866 168.048C113.84 168.064 157.102 143.754 157.102 143.754C157.387 143.531 157.404 143.007 157.186 142.52Z" fill="#412B42"/>
                    <path d="M113.874 166.729L113.283 165.633C111.991 163.251 110.264 161.377 108.419 160.346L74.8762 141.603C74.4905 141.388 74.155 141.611 74.1508 142.11C74.1508 142.626 74.4695 143.214 74.8678 143.441L108.411 162.184C109.87 163 111.228 164.489 112.251 166.38L112.842 167.475C112.985 167.735 113.161 167.906 113.354 168.011C113.547 168.117 113.723 168.145 113.866 168.048C114.142 167.829 114.142 167.24 113.874 166.729Z" fill="#2D2A2A"/>
                    <path d="M68.935 146.931C69.2746 145.738 69.9245 144.882 70.7924 144.395L72.7714 143.283C71.9035 143.77 71.2536 144.626 70.914 145.819L61.6268 178.375L59.6478 179.486L68.935 146.931Z" fill="#211F1E"/>
                    <path d="M109.559 166.944L118.733 210.281L116.754 211.396L106.951 167.447L109.559 166.944Z" fill="#211F1E"/>
                    <path d="M71.6351 141.404C73.2662 140.487 75.5135 140.642 77.937 141.997L101.035 154.905C105.014 157.128 108.532 162.087 109.559 166.948L106.968 168.405C105.941 163.544 103.04 158.244 99.0606 156.02L75.9622 143.113C73.5387 141.757 71.2871 141.607 69.6603 142.52L71.6351 141.404Z" fill="#2C2928"/>
                    <path d="M67.3962 145.604C68.4486 141.908 71.9706 140.881 75.9622 143.109L99.0606 156.016C103.04 158.24 106.557 163.199 107.585 168.06L116.759 211.401L115.111 210.479L106.046 167.666C105.195 163.677 102.323 159.612 99.0606 157.786L75.9622 144.878C72.6876 143.048 69.8029 143.896 68.9433 146.931L59.6478 179.486L58 178.565L67.3962 145.604Z" fill="#211F1E"/>
                    <path d="M65.7316 90.0861C70.7714 87.2701 84.6623 79.5076 98.9432 71.5301C100.838 70.5156 102.1 70.8443 102.775 71.0188L104.365 71.6234L71.5932 131.495L71.2159 131.378C70.8343 131.256 69.262 130.582 68.9308 130.343C67.7903 129.6 67.0775 128.44 66.696 126.695C66.5324 125.79 61.6939 99.07 61.6939 99.07C61.1782 95.4221 62.7631 91.8959 65.7316 90.0861Z" fill="#412B42"/>
                    <path d="M67.7022 90.6624L100.914 72.1063C102.121 71.4327 103.325 71.2988 104.369 71.6275C106.662 72.4552 107.333 74.3015 107.66 75.8151C108.193 78.7569 112.146 100.592 112.658 103.416C112.742 103.87 112.742 103.87 112.662 103.44C113.178 107.084 111.585 110.614 108.603 112.436C102.478 115.861 82.0963 127.247 75.3919 130.992C73.5219 131.999 72.2682 131.67 71.589 131.495C70.1131 131.033 68.9685 129.645 68.5911 127.584L63.5932 99.983C62.9601 96.4406 64.8008 92.2855 67.7022 90.6624Z" fill="#362437"/>
                    <path d="M123.832 180.724C125.522 180.874 127.245 180.752 128.972 180.509C129.119 180.834 129.245 181.162 129.421 181.487C130.142 182.822 130.608 184.266 131.19 185.662C131.266 185.841 131.366 185.987 131.48 186.113C131.656 192.297 132.427 198.489 135.32 203.946L135.962 204.722C136.725 204.945 136.599 206.052 136.163 206.694C135.652 207.448 134.855 208.106 133.924 208.15C133.341 208.179 132.779 207.968 132.239 207.765C130.767 207.205 129.253 206.621 128.117 205.557C127.002 204.515 125.983 202.437 125.475 201.021C123.798 196.31 124.012 193.38 124.821 188.961C125.278 186.429 124.57 183.54 123.832 180.724Z" fill="#FCBE9F"/>
                    <path d="M123.979 207.842L125.794 206.791V201.471L123.408 198.915L123.979 207.842Z" fill="#141414"/>
                    <path d="M122.062 206.669L123.979 207.842L124.029 200.363C124.624 200.972 124.834 201.832 124.985 202.652C125.559 205.76 126.415 210.208 127.865 210.95C131.702 212.906 137.127 212.48 138.075 211.49C138.976 210.548 140.306 205.785 135.316 203.946C133.283 205.549 130.884 205.906 128.893 204.255C126.901 202.603 125.899 200.104 125.262 197.641C124.528 194.804 124.188 191.818 124.813 188.957C122.914 190.211 120.809 191.822 120.813 194.046C120.813 194.877 121.123 195.677 121.346 196.48C122.239 199.747 122.062 206.669 122.062 206.669Z" fill="#161616"/>
                    <path d="M157.651 190.824L156.934 190.114C153.66 185.163 152.251 179.369 151.446 173.489C150.553 173.741 149.719 173.972 148.888 174.203C148.431 174.264 147.958 174.361 147.438 174.447C147.098 174.503 146.775 174.516 146.465 174.507C145.941 174.556 145.417 174.568 144.893 174.556C144.951 175.1 144.997 175.636 144.997 176.163C144.997 181.146 145.136 184.201 147.274 188.734C147.916 190.097 148.708 191.445 149.92 192.378C151.157 193.331 152.721 193.774 154.243 194.196C154.8 194.35 155.383 194.508 155.958 194.423C156.88 194.293 157.605 193.567 158.041 192.767C158.415 192.09 158.431 190.974 157.651 190.824Z" fill="#FCBE9F"/>
                    <path d="M146.037 195.044L147.735 193.826L147.211 188.535L144.586 186.21L146.037 195.044Z" fill="#141414"/>
                    <path d="M144.012 194.054L146.037 195.044L145.345 187.598C145.995 188.146 146.293 188.981 146.524 189.789C147.4 192.828 148.696 197.178 150.213 197.783C154.226 199.373 159.584 198.448 160.431 197.373C161.236 196.35 162.087 191.489 156.939 190.118C155.073 191.899 152.721 192.479 150.574 191.018C148.431 189.558 147.182 187.164 146.306 184.77C145.295 182.014 144.662 179.072 145.002 176.167C143.236 177.591 141.299 179.389 141.522 181.605C141.605 182.432 141.991 183.199 142.293 183.978C143.501 187.143 144.012 194.054 144.012 194.054Z" fill="#161616"/>
                    <path d="M139.589 160.383C141.484 164.878 143.404 170.787 144.666 176.179C145.153 177.238 150.704 177.182 151.899 175.668C149.19 152.064 149.672 146.213 149.299 143.462C148.775 139.631 147.991 137.168 144.578 134.624C142.758 133.269 118.511 121.655 112.172 121.116C108.201 120.779 99.8363 120.682 100.126 126.147C100.239 128.334 95.9747 131.435 97.1193 133.33C97.8321 134.514 106.524 134.332 112.905 137.026C116.096 138.373 124.876 141.92 131.274 144.48C134.419 145.738 135.953 148.846 137.102 151.825C137.517 152.92 138.549 157.924 139.589 160.383Z" fill="#161616"/>
                    <path d="M121.647 173.522C122.541 178.302 123.677 182.867 124.478 188.937C124.855 190.037 130.385 190.491 131.727 189.095C131.488 186.652 131.408 184.25 131.425 181.463C131.455 175.696 132.675 150.944 128.557 146.96C125.513 144.014 109.031 131.179 102.771 130.055C98.8509 129.353 88.2053 118.985 87.1864 124.366C86.3479 128.801 85.937 137.85 91.0984 141.376C94.7713 143.888 114.134 155.314 119.035 158.443C119.668 158.849 120.054 159.502 120.1 160.236C120.243 162.594 120.662 168.234 121.647 173.522Z" fill="#161616"/>
                    <path d="M152.763 78.27C152.28 76.9228 145.329 76.2614 141.798 81.3782L140.788 84.4702C138.23 85.6957 126.113 92.6182 126.113 92.6182C126.113 92.6182 117.279 62.6842 112.591 61.7671C99.4128 59.1823 117.559 95.7061 121.886 101.249C122.243 101.708 122.939 102.462 127.119 100.024C130.708 97.9298 135.136 94.6998 143.995 87.9152C145.979 86.9495 149.601 81.6825 149.601 81.6825C149.601 81.6825 153.584 80.5788 152.763 78.27Z" fill="#F7B884"/>
                    <path d="M112.419 82.9445C108.385 74.476 106.591 66.8028 107.79 61.7347C108.478 58.8334 110.922 57.0967 114.918 59.507C116.427 60.4159 117.962 61.9741 118.935 63.4146C121.467 67.1639 123.631 78.5053 123.631 78.5053C123.626 80.8345 115.933 83.6871 112.419 82.9445Z" fill="#30AA49"/>
                    <path d="M99.3876 37.2137C100.256 36.2967 100.088 35.5541 99.5469 34.9252C99.0731 34.3733 98.3142 34.3611 97.7063 33.9513C96.7377 33.2939 95.7398 32.243 94.7084 31.683C94.7629 30.6442 94.0208 29.6217 92.9935 28.7858C86.5323 23.5229 73.6058 30.2101 78.3269 44.6678C79.6896 48.8432 83.8531 55.5304 83.438 64.7739C86.5491 62.9398 89.09 56.2364 89.4547 53.0795C89.8279 49.8455 89.2703 47.0578 89.4212 43.8035C89.5176 41.7057 98.5197 38.1308 99.3876 37.2137Z" fill="#231D19"/>
                    <path d="M100.23 36.3292C99.7901 35.6718 99.027 35.0794 98.4233 34.56C97.4589 33.7281 96.3771 32.872 95.308 31.9549C93.2199 30.1208 88.9642 34.9495 90.4526 36.5929C90.6833 36.8688 93.2996 38.6705 93.2996 38.6705C94.1298 39.835 98.6916 39.6809 99.7566 38.7922C100.817 37.9076 100.734 37.0798 100.23 36.3292Z" fill="#1A73B9"/>
                    <path d="M122.046 79.889C122.494 78.0995 121.161 75.5959 119.715 73.5386C117.702 70.6779 115.912 67.663 114.524 64.4736C112.771 60.4483 111.211 57.9609 109.522 58.4925C108.893 58.6913 88.6875 69.1847 87.8657 69.5823C86.6665 70.1626 84.9349 71.4611 83.7777 74.3177C82.8468 76.6103 85.9244 85.6713 87.5722 100.612C89.0019 113.556 87.4171 123.343 86.6833 127.701C86.5701 128.383 86.6665 130.242 88.0502 130.883C95.8027 134.462 115.195 133.39 118.276 122.045C117.203 117.354 116.847 113.783 116.532 109.336C115.509 94.9554 120.327 86.706 122.046 79.889Z" fill="#30AA7E"/>
                    <path d="M110.151 66.6973C109.056 63.0899 108.662 61.1544 106.939 60.3996C106.675 60.282 106.385 60.2292 106.096 60.2008C102.235 62.1688 96.004 65.3907 91.9076 67.5047C91.9369 67.7158 92.0669 67.8699 92.1927 68.016C93.7902 69.8704 98.0543 73.5995 100.415 74.9142C104.482 77.1825 113.606 78.0671 110.151 66.6973Z" fill="#F7B884"/>
                    <path d="M93.6895 57.052C94.4023 56.0782 105.098 54.2481 107.513 62.6071C109.928 70.962 105.434 72.3132 105.434 72.3132C101.413 73.8714 96.4652 69.4728 94.4568 67.3749C94.2514 67.1599 94.1549 66.9408 94.1382 66.6486C94.0292 64.7739 93.6015 57.1697 93.6895 57.052Z" fill="#F4AD7D"/>
                    <path d="M109.434 62.6923C108.947 64.429 108.402 66.539 106.666 67.0625C104.574 67.6914 99.0941 65.2365 96.461 61.9903C93.3877 58.2044 91.6728 52.5398 92.7336 49.8698C93.526 47.8815 97.0983 46.3193 98.9767 44.9194C100.331 43.9131 101.866 43.2719 103.375 42.7079C107.811 41.0523 111.71 41.2106 111.836 45.528C111.899 47.7111 111.937 49.9753 111.736 52.1503C111.09 59.0525 110.142 60.1684 109.434 62.6923Z" fill="#F7B884"/>
                    <path d="M112.767 47.1551C113.295 41.9288 112.511 36.4792 105.664 33.9959C99.3331 31.6992 91.5638 34.4219 88.3017 39.8837C87.3416 41.4905 86.9894 43.3936 87.0606 45.248C87.5135 57.0845 92.4694 54.8283 94.0208 63.7797C94.0208 61.7022 94.2556 59.6327 94.2095 57.5552C94.1466 54.7675 92.0124 50.3405 94.9809 50.8315C96.6581 51.1074 96.7881 54.5646 96.8174 56.1836C96.8342 57.1859 98.0459 57.5836 98.3352 56.9019C99.2618 54.731 97.8489 51.7363 99.6182 49.8779C103.35 45.9662 108.339 44.5136 110.704 45.0451C111.216 45.1587 111.564 45.597 111.585 46.1042C111.66 47.8287 111.815 51.9311 111.627 52.9821C111.627 52.9821 112.377 50.9978 112.767 47.1551Z" fill="#231D19"/>
                    <path d="M95.8069 82.9445C92.1885 85.2533 88.7294 87.7488 85.7693 90.8733C85.7693 90.8733 94.9768 108.508 96.2011 109.348L101.597 102.499C101.597 102.499 98.025 91.3359 96.4736 85.2574C96.3436 84.738 96.1172 83.9264 95.8069 82.9445Z" fill="#F7B884"/>
                    <path d="M98.7713 89.2625C97.0271 80.1285 95.3751 72.857 91.2242 70.467C88.3772 68.8236 83.3709 70.2844 83.3709 77.5193C83.3709 79.5198 83.7189 87.9559 84.9475 92.2084C86.8762 96.0348 99.2535 91.9081 98.7713 89.2625Z" fill="#30AA49"/>
                    <path d="M213.639 189.663L168.339 164.25L168.159 103.107L213.458 128.521L213.639 189.663Z" fill="#291B2A"/>
                    <path d="M132.503 235L87.199 209.587L87.0061 142.488L132.306 167.902L132.503 235Z" fill="#291B2A"/>
                    <path d="M132.306 167.902L87.0061 142.488L174.482 93.6083L219.785 119.022L132.306 167.902Z" fill="#412B42"/>
                    <path d="M219.785 119.022L219.982 186.121L213.639 189.663L213.458 128.521L138.683 170.304L138.859 231.446L132.503 235L132.306 167.902L219.785 119.022Z" fill="#362437"/>
                    <path d="M156.83 118.985L129.023 134.628L137.325 139.262L165.132 123.623L156.83 118.985Z" fill="#362437"/>
                    <path d="M133.195 128.947L129.023 134.628L156.83 118.985L161.006 113.309L133.195 128.947Z" fill="#1D131E"/>
                    <path d="M138.058 139.534L133.677 128.582C133.585 128.338 133.4 128.119 133.199 128.006C133.002 127.896 132.821 127.912 132.721 128.046L128.289 134.072C128.193 134.21 128.193 134.441 128.289 134.681C128.39 134.932 128.57 135.147 128.767 135.257L137.585 140.183C137.782 140.293 137.962 140.28 138.062 140.142C138.155 140.009 138.155 139.777 138.058 139.534ZM129.023 134.628L133.195 128.947L137.32 139.266L129.023 134.628Z" fill="#291B2A"/>
                    <path d="M165.869 123.895L161.488 112.943C161.408 112.765 161.337 112.659 161.253 112.566C161.178 112.485 161.094 112.416 161.01 112.367C160.863 112.286 160.721 112.274 160.616 112.335L132.809 127.973C132.914 127.916 133.052 127.925 133.203 128.01C133.291 128.058 133.375 128.127 133.446 128.209C133.53 128.302 133.601 128.407 133.656 128.525C133.681 128.586 138.067 139.538 138.067 139.538C138.159 139.781 138.159 140.013 138.067 140.147C137.979 140.228 165.786 124.585 165.786 124.585C165.962 124.37 165.962 124.139 165.869 123.895Z" fill="#362437"/>
                    <path d="M133.74 130.148C133.74 130.148 114.486 130.01 114.427 129.844L114.742 130.72C114.801 130.887 115.065 130.984 115.534 130.988L134.054 131.029L133.74 130.148Z" fill="#1A73B9"/>
                    <path d="M171.345 109.713L170.318 110.768L138.192 128.838L133.74 130.148L134.054 131.025C135.224 131.029 137.22 130.436 138.507 129.714L170.633 111.645C171.396 111.215 171.748 110.829 171.66 110.59L171.345 109.713Z" fill="#1A73B9"/>
                    <path d="M170.549 109.45L152.029 109.409C150.872 109.405 148.863 109.998 147.576 110.72L115.45 128.789C114.163 129.511 114.063 130.108 115.22 130.112L133.74 130.152C134.909 130.156 136.905 129.564 138.192 128.842L170.318 110.773C171.605 110.046 171.718 109.45 170.549 109.45Z" fill="#1A73B9"/>
                    <path d="M169.987 110.046L151.417 110.006C150.167 110.002 148.943 110.322 147.865 110.927L117.107 128.217C116.931 128.314 117.002 128.574 117.207 128.574L137.098 128.614C137.576 128.57 138.016 128.558 138.675 128.205L170.125 110.529C170.36 110.399 170.264 110.05 169.987 110.046Z" fill="#101014"/>
                    <path d="M127.224 129.081L125.161 129.077C125.056 129.077 124.956 129.101 124.868 129.154L124.255 129.499C124.188 129.536 124.218 129.633 124.293 129.633L126.377 129.629C126.44 129.629 126.503 129.613 126.557 129.58L127.258 129.195C127.333 129.162 127.341 129.077 127.224 129.081Z" fill="#D8D8D8"/>
                    <path d="M124.294 129.613L124.906 129.268C124.994 129.219 125.095 129.191 125.2 129.191L127.258 129.195C127.334 129.158 127.342 129.077 127.225 129.081L125.162 129.077C125.057 129.077 124.956 129.101 124.868 129.154L124.256 129.499C124.193 129.536 124.218 129.621 124.286 129.629C124.294 129.621 124.29 129.617 124.294 129.613Z" fill="#9F9F9F"/>
                    <path d="M134.557 118.912C134.054 116.888 132.243 113.576 131.417 113.268C129.446 112.534 124.209 111.974 121.14 111.726L101.601 102.499C97.3163 102.036 94.7797 106.272 96.2052 109.348C96.9809 109.884 105.316 112.108 118.972 116.015C120.26 116.49 124.13 117.654 127.601 118.953C127.601 118.953 129.912 122.15 132.578 121.181C133.094 120.99 134.859 120.13 134.557 118.912Z" fill="#F7B884"/>
                    <path d="M185.519 92.7863L144.513 115.696V61.9434L185.519 39.0333V92.7863Z" fill="#1A73B9"/>
                    <path d="M185.519 39.2525L144.513 62.1625V57.91L185.519 34.9999V39.2525Z" fill="#305B7D"/>
                    <path d="M180.333 69.0444L176.45 71.2153V70.708L180.333 68.5372V69.0444ZM178.92 71.337L174.614 73.7432V74.2505L178.92 71.8442V71.337ZM167.385 70.7649L163.696 72.8262V73.3334L167.385 71.2721V70.7649ZM176.173 74.8794L172.815 76.7581V77.2654L176.173 75.3866V74.8794ZM170.383 74.6035L175.926 71.5074V71.0002L170.383 74.0963V74.6035ZM174.094 74.0313L171.222 75.6382V76.1454L174.094 74.5386V74.0313ZM167.905 70.9759L170.87 69.3203V68.8131L167.905 70.4686V70.9759ZM171.394 69.0281L178.077 65.295V64.7878L171.394 68.525V69.0281ZM163.222 78.6044L169.863 74.8956V74.3884L163.222 78.0972V78.6044V78.6044ZM170.702 75.9304L164.144 79.5945V80.1017L170.702 76.4376V75.9304ZM172.291 77.0462L168.601 79.1076V79.6148L172.291 77.5535V77.0462ZM171.394 72.0349L178.077 68.3018V67.7946L171.394 71.5318V72.0349ZM180.593 66.3865L178.597 67.5024V68.0096L180.593 66.8938V66.3865ZM169.155 81.4692L166.19 83.1247V83.632L169.155 81.9764V81.4692ZM176.408 64.2197L179.373 62.5641V62.0569L176.408 63.7125V64.2197ZM180.593 63.3838L178.597 64.4997V65.0069L180.593 63.891V63.3838ZM180.144 77.3343L175.93 79.6878V80.1951L180.144 77.8416V77.3343ZM180.572 75.0864L176.878 77.1477V77.6549L180.572 75.5936V75.0864ZM171.922 81.9277L166.379 85.0238V85.531L171.922 82.4349V81.9277ZM163.943 88.8989L166.907 87.2434V86.7361L163.943 88.3917V88.8989V88.8989ZM175.406 79.98L172.442 81.6356V82.1428L175.406 80.4872V79.98ZM174.115 82.7109L167.431 86.444V86.9512L174.115 83.2181V82.7109ZM176.358 77.4398L169.675 81.173V81.6802L176.358 77.9471V77.4398ZM170.87 71.8199L167.905 73.4754V73.9826L170.87 72.3271V71.8199ZM165.666 83.9241V83.4169L161.977 85.4782V85.9855L165.666 83.9241ZM168.081 79.3997L159.587 84.1473V84.6545L168.081 79.907V79.3997ZM163.62 79.8867L155.234 84.5734V85.0806L163.62 80.3939V79.8867ZM159.062 84.9426V84.4354L157.369 85.3809V85.8881L159.062 84.9426ZM163.171 95.9148L154.677 100.662V101.17L163.171 96.422V95.9148ZM162.702 98.6903V98.183L156.144 101.847V102.354L162.702 98.6903ZM156.844 85.6771L149.297 89.8931V90.4003L156.844 86.1843V85.6771ZM149.352 103.637V104.144L154.157 101.458V100.95L149.352 103.637ZM149.327 106.161L155.62 102.643V102.135L149.327 105.653V106.161ZM149.327 86.3709L155.62 82.8529V82.3457L149.327 85.8637V86.3709ZM165.939 68.0624L169.628 66.0011V65.4938L165.939 67.5552V68.0624V68.0624ZM152.438 91.3133V90.8061L149.331 92.5428V93.05L152.438 91.3133ZM162.702 78.8966V78.3894L156.144 82.0535V82.5607L162.702 78.8966ZM163.18 71.6129L169.821 67.9041V67.3969L163.18 71.1057V71.6129V71.6129ZM171.964 62.1827L166.421 65.2788V65.786L171.964 62.6899V62.1827ZM149.314 88.3836L154.71 85.3687V84.8615L149.314 87.8764V88.3836ZM163.171 73.1143L154.677 77.8619V78.3691L163.171 73.6215V73.1143ZM163.696 76.3361L167.385 74.2748V73.7676L163.696 75.8289V76.3361ZM149.352 84.3502L154.157 81.664V81.1567L149.352 83.843V84.3502ZM154.677 81.3759L163.171 76.6283V76.1211L154.677 80.8686V81.3759ZM154.157 78.154L149.352 80.8402V81.3475L154.157 78.6612V78.154ZM159.209 91.0374L149.234 96.6086V97.1159L159.209 91.5446V91.0374ZM170.341 67.6079L175.884 64.5119V64.0046L170.341 67.1007V67.6079ZM181.725 60.7422L179.893 61.7648V62.272L181.725 61.2494V60.7422ZM180.798 78.9737L174.635 82.4187V82.9259L180.798 79.4809V78.9737ZM170.383 94.3972L175.926 91.3011V90.7939L170.383 93.8899V94.3972ZM176.45 91.0089L180.333 88.8381V88.3308L176.45 90.5017V91.0089ZM178.601 87.7993L180.597 86.6834V86.1762L178.601 87.2921V87.7993ZM179.1 58.198V58.7052L182.66 56.7169V56.2097L179.1 58.198ZM158.735 93.3097L149.255 98.605V99.1123L158.735 93.8169V93.3097V93.3097ZM179.893 85.0725L182.408 83.6685V83.1613L179.893 84.5652V85.0725ZM162.656 94.1943L149.264 101.677V102.184L162.656 94.7015V94.1943ZM149.314 108.177L154.71 105.162V104.655L149.314 107.67V108.177ZM155.234 104.87L163.62 100.184V99.6763L155.234 104.363V104.87ZM164.144 99.8914L170.702 96.2272V95.72L164.144 99.3841V99.8914ZM171.222 95.935L174.094 94.3322V93.825L171.222 95.4278V95.935ZM173.637 63.7612L180.32 60.0281V59.5208L173.637 63.254V63.7612ZM156.924 73.0981L165.419 68.3505V67.8433L156.924 72.5908V73.0981ZM156.4 73.3902V72.883L149.268 76.8677V77.3749L156.4 73.3902ZM149.255 75.3785L158.735 70.0832V69.5759L149.255 74.8713V75.3785ZM159.26 69.7869L165.901 66.0782V65.5709L159.26 69.2838V69.7869ZM178.576 58.4902L172.484 61.8946V62.4018L178.576 58.9974V58.4902ZM170.153 65.7089L173.117 64.0533V63.5461L170.153 65.2017V65.7089ZM162.656 71.3979L149.264 78.8803V79.3876L162.656 71.9051V71.3979ZM165.855 85.3159L159.213 89.0247V89.5319L165.855 85.8231V85.3159ZM169.863 94.1821L163.222 97.8909V98.3981L169.863 94.6893V94.1821ZM170.87 91.6136L167.905 93.2691V93.7763L170.87 92.1208V91.6136ZM167.385 94.0685V93.5613L163.696 95.6226V96.1298L167.385 94.0685ZM178.077 87.5883L171.394 91.3214V91.8286L178.077 88.0955V87.5883ZM175.884 86.8051L170.341 89.9012V90.4084L175.884 87.3123V86.8051ZM165.901 89.3047L159.26 93.0135V93.5207L165.901 89.8119V89.3047ZM179.373 84.8574L176.408 86.513V87.0202L179.373 85.3646V84.8574ZM161.457 85.7704L152.962 90.518V91.0252L161.457 86.2776V85.7704ZM169.821 90.1933L163.18 93.9021V94.4093L169.821 90.7006V90.1933ZM158.694 89.3209L149.281 94.5798V95.087L158.694 89.8281V89.3209ZM163.419 89.1911V88.6839L159.729 90.7452V91.2524L163.419 89.1911Z" fill="white"/>
                    <path d="M178.538 42.1903L176.081 43.5659V41.188L178.538 39.8165V42.1903Z" fill="white"/>
                    <path d="M181.582 40.4901L179.125 41.8657V39.4879L181.582 38.1163V40.4901Z" fill="white"/>
                    <path d="M179.515 39.6461V41.2692L181.192 40.3318V38.7087L179.515 39.6461ZM180.907 40.2142L179.805 40.8309V39.7638L180.907 39.147V40.2142Z" fill="#000DF4"/>
                    <path d="M184.626 38.7899L182.169 40.1614V37.7876L184.626 36.4161V38.7899Z" fill="white"/>
                    <path d="M182.572 38.1488L183.23 38.4166L182.572 39.4188L182.781 39.5041L183.44 38.5018L184.094 38.7737L184.308 38.449L183.649 38.1812L184.308 37.179L184.094 37.0938L183.44 38.096L182.781 37.8282L182.572 38.1488Z" fill="#FF2A6C"/>
                    <path d="M178.111 42.0564L176.538 42.9369V42.6448L178.111 41.7683V42.0564Z" fill="#FFD58A"/>
                    <path d="M150.788 64.5832L150.142 64.9443C150.037 65.0052 149.983 65.0945 149.983 65.2121V67.2004C149.983 67.2613 149.953 67.31 149.899 67.3384L148.616 68.0566C148.553 68.0891 148.524 68.0769 148.524 68.016V66.0277C148.524 65.9101 148.469 65.8776 148.364 65.9385L147.719 66.2996C147.614 66.3605 147.559 66.4498 147.559 66.5674V71.6558C147.559 71.7735 147.614 71.806 147.719 71.7451L148.364 71.384C148.469 71.3231 148.524 71.2338 148.524 71.1162V69.136C148.524 69.0751 148.553 69.0264 148.616 68.9899L149.899 68.2717C149.953 68.2392 149.983 68.2554 149.983 68.3163V70.2965C149.983 70.4142 150.037 70.4466 150.142 70.3858L150.788 70.0246C150.893 69.9638 150.947 69.8745 150.947 69.7568V64.6725C150.947 64.5548 150.893 64.5264 150.788 64.5832Z" fill="white"/>
                    <path d="M153.71 64.076L153.035 64.4534C152.637 64.6766 152.327 64.9687 152.109 65.3258C151.89 65.6829 151.781 66.0887 151.781 66.531V68.0891C151.781 68.5355 151.89 68.8155 152.109 68.9291C152.327 69.0427 152.637 68.99 153.035 68.7668L153.71 68.3894C154.104 68.1703 154.415 67.8781 154.633 67.5129C154.855 67.1518 154.964 66.746 154.964 66.3078V64.7496C154.964 64.3073 154.855 64.0314 154.633 63.9137C154.41 63.796 154.104 63.8569 153.71 64.076ZM154.016 66.8109C154.016 66.9895 153.983 67.1396 153.916 67.2492C153.849 67.3628 153.731 67.4602 153.572 67.5535L153.182 67.7686C153.018 67.8578 152.905 67.8862 152.838 67.8497C152.771 67.8132 152.737 67.7037 152.737 67.5251V66.0359C152.737 65.8574 152.771 65.7113 152.838 65.6017C152.905 65.4922 153.018 65.3907 153.182 65.3015L153.572 65.0864C153.735 64.9971 153.849 64.9687 153.916 65.0052C153.983 65.0418 154.016 65.1473 154.016 65.3299V66.8109Z" fill="white"/>
                    <path d="M159.798 60.6756L159.576 60.7973C159.157 61.0327 158.859 61.3776 158.687 61.8361C158.494 61.5845 158.18 61.5805 157.735 61.8239L157.521 61.9416C157.333 62.0471 157.169 62.181 157.023 62.3474C156.88 62.5138 156.775 62.6801 156.716 62.8505C156.687 62.8668 156.687 62.5868 156.687 62.5868C156.687 62.4691 156.633 62.4367 156.528 62.4975L155.882 62.8587C155.777 62.9195 155.723 63.0088 155.723 63.1265V67.0868C155.723 67.2045 155.777 67.2329 155.882 67.1761L156.528 66.815C156.633 66.7541 156.687 66.6648 156.687 66.5472V63.9827C156.687 63.5525 156.863 63.2401 157.211 63.0453L157.446 62.9155C157.61 62.8262 157.723 62.7978 157.79 62.8343C157.857 62.8708 157.89 62.9804 157.89 63.163V65.8736C157.89 65.9912 157.945 66.0237 158.05 65.9628L158.687 65.6058C158.8 65.5449 158.855 65.4516 158.855 65.3339V62.7775C158.855 62.3433 159.031 62.0268 159.379 61.8321L159.568 61.7266C159.731 61.6373 159.844 61.6089 159.911 61.6495C159.978 61.69 160.012 61.7996 160.012 61.9781V64.6887C160.012 64.8064 160.067 64.8388 160.171 64.778L160.817 64.4168C160.922 64.356 160.976 64.2667 160.976 64.149V61.3898C160.976 60.9434 160.876 60.6594 160.674 60.5336C160.482 60.4118 160.188 60.4565 159.798 60.6756Z" fill="white"/>
                    <path d="M163.568 58.5696L162.968 58.9064C162.57 59.1296 162.259 59.4217 162.041 59.7788C161.823 60.1359 161.714 60.5417 161.714 60.9839V62.5421C161.714 62.9885 161.823 63.2685 162.041 63.3821C162.259 63.4957 162.57 63.4429 162.968 63.2198L164.649 62.2824C164.708 62.25 164.75 62.2134 164.775 62.1729C164.796 62.1363 164.809 62.0836 164.809 62.0227V61.4628C164.809 61.337 164.754 61.3045 164.649 61.3654L163.115 62.2216C162.951 62.3108 162.838 62.3392 162.771 62.2987C162.704 62.2621 162.67 62.1526 162.67 61.9781V61.7914C162.67 61.7306 162.7 61.6819 162.763 61.6454L164.67 60.5782C164.775 60.5173 164.83 60.428 164.83 60.3104V59.2351C164.83 58.7887 164.721 58.5087 164.503 58.3951C164.276 58.2896 163.966 58.3464 163.568 58.5696ZM163.869 60.2211C163.869 60.282 163.84 60.3306 163.786 60.3591L162.75 60.9353C162.666 60.8906 162.666 60.4808 162.666 60.4808C162.666 60.3022 162.7 60.1562 162.767 60.0466C162.834 59.937 162.947 59.8356 163.111 59.7463L163.429 59.5678C163.593 59.4785 163.706 59.4501 163.773 59.4866C163.84 59.5232 163.874 59.6327 163.874 59.8113V60.2211H163.869Z" fill="white"/>
                    <path d="M170.134 54.9014L169.404 55.3072C169.299 55.3681 169.236 55.4614 169.224 55.5872L168.876 58.6792C168.817 58.7117 168.289 56.1106 168.289 56.1106C168.268 56.0051 168.205 55.9808 168.1 56.0376L167.429 56.4109C167.329 56.4677 167.27 56.561 167.253 56.6868L166.712 59.8843C166.654 59.9168 166.31 57.2143 166.31 57.2143C166.297 57.1007 166.238 57.0764 166.125 57.1372L165.396 57.543C165.299 57.5958 165.261 57.6769 165.282 57.7824L166.041 61.3208C166.067 61.4263 166.125 61.4506 166.222 61.3979L167.09 60.915C167.194 60.8541 167.257 60.7608 167.27 60.635L167.727 57.5187C167.786 57.4862 168.251 60.0872 168.251 60.0872C168.272 60.1968 168.331 60.2211 168.431 60.1643L169.295 59.6815C169.396 59.6246 169.459 59.5313 169.475 59.4015L170.234 55.015C170.272 54.8811 170.234 54.8446 170.134 54.9014Z" fill="white"/>
                    <path d="M172.687 53.473L172.012 53.8504C171.614 54.0736 171.303 54.3657 171.085 54.7228C170.867 55.0799 170.758 55.4857 170.758 55.928V57.4862C170.758 57.9325 170.867 58.2125 171.085 58.3302C171.303 58.4438 171.614 58.391 172.012 58.1679L172.687 57.7905C173.081 57.5714 173.391 57.2792 173.609 56.914C173.832 56.5488 173.941 56.1471 173.941 55.7089V54.1507C173.941 53.7124 173.832 53.4325 173.609 53.3148C173.387 53.2012 173.081 53.2539 172.687 53.473ZM172.989 56.208C172.989 56.3865 172.955 56.5366 172.888 56.6462C172.821 56.7558 172.704 56.8572 172.544 56.9505L172.159 57.1656C171.995 57.2549 171.882 57.2833 171.815 57.2467C171.748 57.2102 171.714 57.1007 171.714 56.9221V55.4329C171.714 55.2544 171.748 55.1083 171.815 54.9988C171.882 54.8892 171.995 54.7878 172.159 54.6985L172.544 54.4834C172.708 54.3941 172.821 54.3657 172.888 54.4023C172.955 54.4388 172.989 54.5443 172.989 54.7269V56.208Z" fill="white"/>
                    <path d="M176.712 51.2251L176.44 51.3793C176.284 51.4686 176.134 51.5903 175.991 51.7485C175.848 51.9068 175.752 52.0772 175.693 52.2598C175.664 52.2761 175.664 51.988 175.664 51.988C175.664 51.8703 175.609 51.8378 175.505 51.8987L174.859 52.2598C174.754 52.3207 174.7 52.41 174.7 52.5276V56.488C174.7 56.6057 174.754 56.6341 174.859 56.5773L175.505 56.2161C175.609 56.1553 175.664 56.066 175.664 55.9483V53.4C175.664 52.9578 175.84 52.6412 176.188 52.4465L176.712 52.1543C176.767 52.13 176.809 52.0975 176.83 52.0569C176.85 52.0204 176.863 51.9677 176.863 51.8987V51.3144C176.863 51.1967 176.813 51.1683 176.712 51.2251Z" fill="white"/>
                    <path d="M178.154 48.7823L177.509 49.1435C177.404 49.2044 177.349 49.2936 177.349 49.4113V55.0069C177.349 55.1246 177.404 55.153 177.509 55.0962L178.154 54.7351C178.259 54.6742 178.314 54.5849 178.314 54.4672V48.8716C178.314 48.7539 178.264 48.7255 178.154 48.7823Z" fill="white"/>
                    <path d="M180.452 53.2418L179.396 51.8256C179.396 51.7932 180.406 49.3748 180.406 49.3748C180.44 49.2936 180.448 49.2368 180.427 49.2084C180.406 49.18 180.368 49.184 180.305 49.2165L179.567 49.6304C179.45 49.6953 179.366 49.8008 179.308 49.9428L178.398 52.2558C178.352 52.3775 178.352 52.4708 178.398 52.5357L179.362 53.8829C179.404 53.9316 179.442 53.96 179.479 53.96C179.517 53.96 179.58 53.9397 179.664 53.891L180.318 53.5258C180.385 53.4893 180.431 53.4406 180.456 53.3879C180.486 53.327 180.482 53.2824 180.452 53.2418Z" fill="white"/>
                    <path d="M189.676 102.093L212.666 115.021C213.286 115.37 213.177 117.975 212.33 118.45L189.341 105.522C190.188 105.047 190.297 102.442 189.676 102.093Z" fill="#30AA49"/>
                    <path d="M189.341 105.522L212.33 118.454L196.024 127.563L173.035 114.631L189.341 105.522Z" fill="#30AA49"/>
                    <path d="M196.024 127.564L173.035 114.631V114.94L196.024 127.868V127.564Z" fill="#30AA49"/>
                    <path d="M211.819 114.907C212.766 114.38 212.775 117.667 211.827 118.194L196.293 126.874L196.284 123.587L211.819 114.907Z" fill="#E6E6E6"/>
                    <path d="M196.284 123.587L196.293 126.874L174.113 114.4L174.1 111.113L196.284 123.587Z" fill="#CCCCCC"/>
                    <path d="M196.016 123.847V124.151L196.217 124.037L212.318 115.041C213.299 114.493 213.307 117.902 212.326 118.45L196.226 127.446L196.024 127.559V127.864L212.615 118.596C213.613 118.036 213.605 114.019 212.603 114.575L196.016 123.847Z" fill="#30AA49"/>
                    <path d="M189.614 101.651C189.735 101.582 189.84 101.582 189.932 101.634L212.922 114.562C212.829 114.51 212.724 114.51 212.603 114.579L196.012 123.847L173.022 110.919L189.614 101.651Z" fill="#30AA49"/>
                    <path d="M196.016 123.847L173.027 110.919V111.223L196.016 124.155V123.847Z" fill="#30AA49"/>
                    <path d="M189.794 96.7003L212.783 109.628C213.404 109.977 213.295 112.582 212.448 113.057L189.458 100.129C190.305 99.6543 190.414 97.0492 189.794 96.7003Z" fill="#30AA49"/>
                    <path d="M189.458 100.129L212.448 113.057L196.142 122.167L173.152 109.239L189.458 100.129Z" fill="#30AA49"/>
                    <path d="M196.142 122.167L173.152 109.239L173.157 109.543L196.146 122.475L196.142 122.167Z" fill="#30AA49"/>
                    <path d="M211.936 109.515C212.884 108.987 212.892 112.274 211.945 112.801L196.41 121.481L196.402 118.194L211.936 109.515Z" fill="#E6E6E6"/>
                    <path d="M196.402 118.194L196.41 121.481L174.23 109.003L174.222 105.717L196.402 118.194Z" fill="#D8D8D8"/>
                    <path d="M196.133 118.454V118.758L196.339 118.645L212.439 109.648C213.421 109.101 213.433 112.509 212.448 113.057L196.347 122.053L196.142 122.167V122.471L212.733 113.203C213.731 112.643 213.718 108.626 212.72 109.182L196.133 118.454Z" fill="#30AA49"/>
                    <path d="M189.731 96.2539C189.853 96.1849 189.957 96.1849 190.05 96.2376L213.039 109.166C212.947 109.113 212.842 109.113 212.72 109.182L196.129 118.45L173.14 105.522L189.731 96.2539Z" fill="#30AA49"/>
                    <path d="M196.133 118.454L173.144 105.526V105.83L196.133 118.758V118.454Z" fill="#30AA49"/>
                    <path d="M189.832 91.3237L212.821 104.252C213.441 104.601 213.332 107.206 212.486 107.681L189.496 94.7525C190.343 94.2778 190.448 91.6727 189.832 91.3237Z" fill="#39AA49"/>
                    <path d="M189.492 94.7526L212.486 107.681L196.18 116.79L173.19 103.862L189.492 94.7526Z" fill="#39AA49"/>
                    <path d="M196.18 116.79L173.19 103.862V104.166L196.18 117.098V116.79Z" fill="#39AA49"/>
                    <path d="M211.974 104.138C212.922 103.611 212.93 106.897 211.982 107.425L196.448 116.104L196.439 112.818L211.974 104.138Z" fill="#E6E6E6"/>
                    <path d="M196.439 112.818L196.448 116.104L174.268 103.631L174.255 100.34L196.439 112.818Z" fill="#CCCCCC"/>
                    <path d="M196.167 113.077V113.382L196.372 113.268L212.473 104.272C213.454 103.724 213.467 107.133 212.481 107.68L196.381 116.676L196.175 116.79V117.094L212.766 107.827C213.764 107.267 213.752 103.249 212.754 103.805L196.167 113.077Z" fill="#39AA49"/>
                    <path d="M189.769 90.8774C189.89 90.8084 189.995 90.8084 190.087 90.8612L213.077 103.789C212.984 103.736 212.88 103.74 212.758 103.805L196.167 113.073L173.178 100.145L189.769 90.8774Z" fill="#39AA49"/>
                    <path d="M196.167 113.077L173.178 100.149L173.182 100.454L196.171 113.386L196.167 113.077Z" fill="#39AA49"/>
                    <defs>
                    <linearGradient id="paint0_linear" x1="276" y1="6" x2="276" y2="312" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#1A73B9"/>
                    <stop offset="0.9999" stop-color="#39AA49"/>
                    </linearGradient>
                    </defs>
                    </svg>
            </div>
            <div class="row btn-row">
                <div class="col-6">

                </div>

                <div class="col-6 bodytext"><br>
                    Your Learning Management System is Just One Click <br>Away
                </div>
                <a class="btn-an" href ="https://nlearn.nsbm.ac.lk/login/index.php" ><div class="buttonsone">
                    <img src="assets/images/nlearn.png" alt="logo" class="btnlogo">
                    <p>Nlearn</p>
                
                </div></a>
                <a href ="https://lmsnew.nsbm.lk/login/index.php" ><div class="buttonstwo">
                    <img src="assets/images/moodle.png" alt="logo" class="btnlogo">
                    <p>Moodle</p>
                
                </div></a>
                <a href ="http://dle.plymouth.ac.uk/" ><div class="buttonsthree">
                    <img src="assets/images/dle.png" alt="logo" class="btnlogo">
                    <p>DLE</p>
                
                </div></a>
                <a href ="https://vucollaborate.vu.edu.au/d2l/home" ><div class="buttonsfour">
                    <img src="assets/images/vu.png" alt="logo" class="btnlogo">
                    <p>VU LMS</p>
                
                </div></a>
                <a href ="https://www.ucd.ie/connect/" ><div class="buttonsfive">
                    <img src="assets/images/ucd.png" alt="logo" class="btnlogo">
                    <p>UCD LMS</p>
                
                </div></a>
                
            </div>
        </div>
        <div id="popup-footer">
           <center><p class="footer-txt">Powered by WIF NSBM and FOSS NSBM</p> </center>
        </div>
    </div>
</body>

</html>